opencv_path: /usr/lib/python3/dist-packages/cv2/python-3.10 # Gstreamer supported version; python3 -> import cv2 -> print(cv2.getBuildInformation()) -> Python 3: -> install path:
use_test_dataset: false
target_in_test_dataset: apple. banana. bottle
target: apple
object1: banana
connect_robot: true
network_interface: enp58s0 # check network interface 
robot_gstreamer: udpsrc multicast-group=230.1.1.1 port=1720 multicast-iface=enp58s0 ! application/x-rtp, media=video, encoding-name=H264 ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,width=1280,height=720,format=BGR ! appsink drop=1 # check network interface 
test_gstreamer: udpsrc address=230.1.1.1 port=1720 ! application/x-rtp, media=video, encoding-name=H264 ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,width=1280,height=720,format=BGR ! appsink drop=1
max_round: 20
feedback_interval: 25
speechable: false
ai: openai
connect_gpt: true
stop_hurdle_meter_for_target: 1.2
hurdle_meter_for_non_target: 1.5
print_history: true
useVLM: false
gpt_vision_test: false

captured_width: 1280 # OpenAI: 512~2000
captured_height: 720 #  OpenAI: 512~768
detection_model: langsam # langsam/ owlv2
iou_threshold_owlv2: 0.1 # controls aggressiveness of NMS in suppressing overlapping boxes. Low IoU threshold results in more aggressive filtering.
detect_confidence: 0.0
depth_threshold: 3
depth_scale_for_under: 1/2
depth_scale_for_over: 1/1.5
tts: true
text_insertion: false