opencv_path: /usr/lib/python3/dist-packages # Gstreamer supported version
use_test_dataset: false
target_in_test_dataset: apple
connect_robot: true
network_interface: enp58s0 # check network interface 
robot_gstreamer: udpsrc multicast-group=230.1.1.1 port=1720 multicast-iface=enp58s0 ! application/x-rtp, media=video, encoding-name=H264 ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,width=1280,height=720,format=BGR ! appsink drop=1 # check network interface 
test_gstreamer: udpsrc address=230.1.1.1 port=1720 ! application/x-rtp, media=video, encoding-name=H264 ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,width=1280,height=720,format=BGR ! appsink drop=1
max_round: 10
speechable: false
ai: openai
connect_gpt: true
stop_hurdle_meter: 1.5
print_history: false
useVLM: false
gpt_vision_test: false

captured_width: 1280 # OpenAI: 512~2000
captured_height: 720 #  OpenAI: 512~768
detection_model: langsam # owlv2
iou_threshold_owlv2: 0.1 # controls aggressiveness of NMS in suppressing overlapping boxes. Low IoU threshold results in more aggressive filtering.
detect_confidence: 0.0
depth_threshold: 3
depth_scale_for_under: 1/2
depth_scale_for_over: 1/1.5
tts: false
text_insertion: false